{
    "cSpell.words": [
        "CCCAGG",
        "cryptocompare",
        "cryptodata",
        "envoyer",
        "FROMSYMBOL",
        "pricemultifull",
        "responce",
        "SERV",
        "SHIB",
        "TOPTIERVOLUME"
    ]
}